Started by an SCM change
Running as SYSTEM
Building in workspace C:\Program Files (x86)\Jenkins\workspace\EmartUI
No credentials specified
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Chandini-k/Final-Project-Chandini-844993 # timeout=10
Fetching upstream changes from https://github.com/Chandini-k/Final-Project-Chandini-844993
 > git.exe --version # timeout=10
 > git.exe fetch --tags --force --progress -- https://github.com/Chandini-k/Final-Project-Chandini-844993 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision a530183fde728e4dbbb2d510da23294cea5aa567 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f a530183fde728e4dbbb2d510da23294cea5aa567 # timeout=10
Commit message: "march11"
 > git.exe rev-list --no-walk 9236783fc53156bac0c0680cdb04822ea10f6a59 # timeout=10
[EmartUI] $ cmd /c call C:\Windows\TEMP\jenkins8425922847128684549.bat

C:\Program Files (x86)\Jenkins\workspace\EmartUI>CD EMART-UI 

C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI>npm install 
npm WARN bootstrap@4.4.1 requires a peer of jquery@1.9.1 - 3 but none is installed. You must install peer dependencies yourself.
npm WARN bootstrap@4.4.1 requires a peer of popper.js@^1.16.0 but none is installed. You must install peer dependencies yourself.
npm WARN karma-jasmine-html-reporter@1.5.2 requires a peer of jasmine-core@>=3.5 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\webpack-dev-server\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\watchpack\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\karma\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\@angular\compiler-cli\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

audited 19101 packages in 15.901s
found 1 moderate severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details
[EmartUI] $ cmd /c call C:\Windows\TEMP\jenkins7959463917742483986.bat

C:\Program Files (x86)\Jenkins\workspace\EmartUI>CD EMART-UI 

C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI>npm run ng -- build --prod  

> emart-ui@0.0.0 ng C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI
> ng "build" "--prod"

Generating ES5 bundles for differential loading...
ES5 bundle generation complete.

chunk {2} polyfills-es2015.5b10b8fd823b6392f1fd.js (polyfills) 36.2 kB [initial] [rendered]
chunk {3} polyfills-es5.8e50a9832860f7cf804a.js (polyfills-es5) 126 kB [initial] [rendered]
chunk {0} runtime-es2015.c5fa8325f89fc516600b.js (runtime) 1.45 kB [entry] [rendered]
chunk {0} runtime-es5.c5fa8325f89fc516600b.js (runtime) 1.45 kB [entry] [rendered]
chunk {1} main-es2015.a429cf0759ddcaa869be.js (main) 547 kB [initial] [rendered]
chunk {1} main-es5.a429cf0759ddcaa869be.js (main) 618 kB [initial] [rendered]
chunk {4} styles.91774cb956cdf300af34.css (styles) 154 kB [initial] [rendered]
Date: 2020-03-11T07:47:41.410Z - Hash: 904bebea95b40fab79a6 - Time: 56117ms
[EmartUI] $ cmd /c call C:\Windows\TEMP\jenkins4875450035100147221.bat

C:\Program Files (x86)\Jenkins\workspace\EmartUI>xcopy /s "C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI" "C:\inetpub\wwwroot\EmartUI"  
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\3rdpartylicenses.txt
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\additems.7fc7c3871273636f25a2.jpg
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\backimg.40b77a6869378e05d23e.jpeg
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\bgc.2bf1eab5c12da4a9c510.jpg
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\index.html
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\main-es2015.a429cf0759ddcaa869be.js
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\main-es5.a429cf0759ddcaa869be.js
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\polyfills-es2015.5b10b8fd823b6392f1fd.js
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\polyfills-es5.8e50a9832860f7cf804a.js
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\runtime-es2015.c5fa8325f89fc516600b.js
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\runtime-es5.c5fa8325f89fc516600b.js
C:\Program Files (x86)\Jenkins\workspace\EmartUI\EMART-UI\dist\EMART-UI\styles.91774cb956cdf300af34.css
12 File(s) copied

C:\Program Files (x86)\Jenkins\workspace\EmartUI>C:\Windows\System32\iisreset.exe

Attempting stop...

Internet services successfully stopped

Attempting start...

Internet services successfully restarted


C:\Program Files (x86)\Jenkins\workspace\EmartUI>exit 0 
Finished: SUCCESS